# 2015_SI-WekaServidorREST

./: .classpath  .project  pom.xml
2015_SI-Weka/: pom.xml
2015_SI-Weka/src/example/java/es/weka/: IndexTest.java  IrisExample.java  MiniExample.java  Temp1.java  Temp2.java  TrecExample.java  TrecLinesExample.java
2015_SI-Weka/src/example/resources/: masocada.txt  masocada2.txt  result.arff  result2.arff  smsspam.small.test3.arff  smsspam.small.tester.arff  smsspam.small.tester2.arff  trec.arff  trecv3.arff  trecv6.arff
2015_SI-Weka/src/main/java/es/weka/: AttributeMissingException.java  BinaryDecider.java  ClassMissingException.java  Dataset.java  Decider.java  DeciderBuilder.java  InstanceBuilder.java  MulticlassDecider.java  NumericDecider.java  TestWeka.java  TypedAttribute.java
src/example/java/es/weka/: IndexTest.java  IrisExample.java  MiniExample.java  Temp1.java  Temp2.java  TrecExample.java  TrecLinesExample.java
src/example/resources/: iris.model  masocada.txt  masocada2.txt  mini.arff  mini.model  result.arff  result2.arff  smsspam.small.test.arff  smsspam.small.test3.arff  smsspam.small.tester.arff  smsspam.small.tester2.arff  smsspam.small.train.arff  trec.arff  trec.model  treclines.arff  treclines.model  trecv6.arff
src/main/java/com/proyecto/seguridad/: Correo.java  HomeController.java
src/main/java/es/weka/: AttributeMissingException.java  BinaryDecider.java  ClassMissingException.java  Dataset.java  Decider.java  DeciderBuilder.java  InstanceBuilder.java  MulticlassDecider.java  NumericDecider.java  TestWeka.java  TypedAttribute.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/resources/: log4j.xml
