@relation result

@attribute aeiou numeric
@attribute a numeric
@attribute account numeric
@attribute all numeric
@attribute ams numeric
@attribute and numeric
@attribute anymore numeric
@attribute app numeric
@attribute are numeric
@attribute as numeric
@attribute ave numeric
@attribute award numeric
@attribute awarded numeric
@attribute been numeric
@attribute bonus numeric
@attribute boston numeric
@attribute buy numeric
@attribute call numeric
@attribute caller numeric
@attribute callers numeric
@attribute callertune numeric
@attribute can numeric
@attribute car numeric
@attribute changed numeric
@attribute claim numeric
@attribute code numeric
@attribute contact numeric
@attribute copy numeric
@attribute cuz numeric
@attribute didn numeric
@attribute don numeric
@attribute draw numeric
@attribute driving numeric
@attribute ending numeric
@attribute expires numeric
@attribute flights numeric
@attribute friends numeric
@attribute from numeric
@attribute gave numeric
@attribute gent numeric
@attribute gone numeric
@attribute guaranteed numeric
@attribute guess numeric
@attribute has numeric
@attribute have numeric
@attribute holiday numeric
@attribute i numeric
@attribute identifier numeric
@attribute inc numeric
@attribute is numeric
@attribute it numeric
@attribute its numeric
@attribute k52 numeric
@attribute landline numeric
@attribute last numeric
@attribute legal numeric
@attribute live numeric
@attribute location numeric
@attribute looking numeric
@attribute m numeric
@attribute match numeric
@attribute me numeric
@attribute mean numeric
@attribute melle numeric
@attribute men numeric
@attribute min numeric
@attribute minnaminunginte numeric
@attribute mobile numeric
@attribute my numeric
@attribute name numeric
@attribute no numeric
@attribute not numeric
@attribute nothing numeric
@attribute numbers numeric
@attribute nurungu numeric
@attribute nyc numeric
@attribute okay numeric
@attribute on numeric
@attribute once numeric
@attribute only numeric
@attribute operator numeric
@attribute or numeric
@attribute oru numeric
@attribute our numeric
@attribute page numeric
@attribute per numeric
@attribute pick numeric
@attribute please numeric
@attribute points numeric
@attribute press numeric
@attribute price numeric
@attribute prize numeric
@attribute quoting numeric
@attribute rates numeric
@attribute re numeric
@attribute receive numeric
@attribute request numeric
@attribute right numeric
@attribute say numeric
@attribute says numeric
@attribute search numeric
@attribute selected numeric
@attribute set numeric
@attribute shows numeric
@attribute signin numeric
@attribute something numeric
@attribute speak numeric
@attribute specially numeric
@attribute standard numeric
@attribute statement numeric
@attribute still numeric
@attribute t numeric
@attribute test numeric
@attribute text numeric
@attribute that numeric
@attribute them numeric
@attribute to numeric
@attribute todays numeric
@attribute trying numeric
@attribute u numeric
@attribute unredeemed numeric
@attribute up numeric
@attribute ur numeric
@attribute urgent numeric
@attribute valid numeric
@attribute vettam numeric
@attribute voda numeric
@attribute was numeric
@attribute we numeric
@attribute weekends numeric
@attribute wen numeric
@attribute winner numeric
@attribute won numeric
@attribute wow numeric
@attribute x numeric
@attribute xx numeric
@attribute y numeric
@attribute yet numeric
@attribute you numeric
@attribute your numeric
@attribute spamclass {spam,ham}

@data
{6 1,30 1,44 1,46 1,61 1,72 1,87 1,98 1,111 1,113 1,116 1,140 ham}
{4 1,9 1,10 1,21 1,46 1,51 1,55 1,69 1,76 1,86 1,90 1,115 1,119 1,121 1,122 1,130 1,134 1,135 1,136 1,140 ham}
{1 1,5 1,16 1,22 1,32 1,40 1,44 1,46 1,58 1,59 1,71 1,110 1,112 1,116 1,137 1,140 ham}
{3 1,9 1,13 1,19 1,20 1,27 1,36 1,43 1,63 1,66 1,74 1,82 1,85 1,89 1,96 1,102 1,116 1,125 1,139 1,140 ham}
{5 1,15 1,23 1,28 1,29 1,38 1,42 1,46 1,50 1,57 1,62 1,64 1,68 1,75 1,77 1,78 1,84 1,94 1,97 1,99 1,100 1,104 1,105 1,110 1,111 1,114 1,116 1,121 1,133 1,138 1,140 ham}
{1 1,8 1,17 1,24 1,25 1,26 1,31 1,39 1,41 1,52 1,54 1,79 1,91 1,103 1,114 1,116 1,118 1,124 1,128 1,129 1,132 1,138 1}
{1 1,8 1,13 1,24 1,35 1,44 1,45 1,48 1,56 1,65 1,80 1,81 1,95 1,101 1,106 1,107 1,116 1,119 1,131 1,138 1}
{2 1,14 1,17 1,24 1,25 1,34 1,47 1,88 1,103 1,109 1,116 1,120 1,139 1}
{12 1,14 1,17 1,18 1,26 1,37 1,49 1,53 1,67 1,70 1,77 1,83 1,91 1,116 1,119 1,123 1,127 1,139 1}
{1 1,7 1,8 1,11 1,17 1,24 1,25 1,33 1,44 1,60 1,73 1,87 1,92 1,93 1,95 1,101 1,108 1,116 1,117 1,126 1,138 1}
