@relation 'sms_test-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute spamclass {spam,ham}
@attribute $350 numeric
@attribute 07742676969 numeric
@attribute 08712300220 numeric
@attribute 0871277810910p/min numeric
@attribute 08719180248 numeric
@attribute 09064012160 numeric
@attribute 09064019788 numeric
@attribute 12hrs numeric
@attribute 150PPM numeric
@attribute 150ppm numeric
@attribute 18+ numeric
@attribute 2 numeric
@attribute 2004 numeric
@attribute 4* numeric
@attribute 4041 numeric
@attribute 45239 numeric
@attribute 5/9/03 numeric
@attribute 7548 numeric
@attribute 786 numeric
@attribute Account numeric
@attribute BOX42WR29C numeric
@attribute Bonus numeric
@attribute Call numeric
@attribute Caller numeric
@attribute Claim numeric
@attribute Code numeric
@attribute Expires numeric
@attribute GENT numeric
@attribute GUARANTEED numeric
@attribute Identifier numeric
@attribute If numeric
@attribute K52 numeric
@attribute Landline numeric
@attribute Last numeric
@attribute Mobile numeric
@attribute No numeric
@attribute PRIVATE numeric
@attribute Points numeric
@attribute Prize numeric
@attribute Statement numeric
@attribute This numeric
@attribute To numeric
@attribute Todays numeric
@attribute U numeric
@attribute URGENT numeric
@attribute Valid numeric
@attribute Voda numeric
@attribute We numeric
@attribute You numeric
@attribute Your numeric
@attribute a numeric
@attribute app numeric
@attribute are numeric
@attribute award numeric
@attribute awarded numeric
@attribute been numeric
@attribute call numeric
@attribute claim numeric
@attribute code numeric
@attribute contact numeric
@attribute draw numeric
@attribute ending numeric
@attribute final numeric
@attribute flights numeric
@attribute for numeric
@attribute from numeric
@attribute have numeric
@attribute holiday numeric
@attribute inc numeric
@attribute is numeric
@attribute live numeric
@attribute match numeric
@attribute numbers numeric
@attribute on numeric
@attribute only numeric
@attribute operator numeric
@attribute or numeric
@attribute our numeric
@attribute please numeric
@attribute prize numeric
@attribute quoting numeric
@attribute rates numeric
@attribute receive numeric
@attribute selected numeric
@attribute shows numeric
@attribute speak numeric
@attribute specially numeric
@attribute standard numeric
@attribute that numeric
@attribute to numeric
@attribute try numeric
@attribute trying numeric
@attribute unredeemed numeric
@attribute was numeric
@attribute weekends numeric
@attribute winner numeric
@attribute won numeric
@attribute you numeric
@attribute £1000 numeric
@attribute £2000 numeric
@attribute *9 numeric
@attribute 4the numeric
@attribute And numeric
@attribute As numeric
@attribute Callers numeric
@attribute Callertune numeric
@attribute Cuz numeric
@attribute I numeric
@attribute Melle numeric
@attribute Minnaminunginte numeric
@attribute Nurungu numeric
@attribute Okay numeric
@attribute Oru numeric
@attribute Please numeric
@attribute Press numeric
@attribute Vettam numeric
@attribute Wen numeric
@attribute Y numeric
@attribute all numeric
@attribute ams numeric
@attribute and numeric
@attribute anymore numeric
@attribute as numeric
@attribute ave numeric
@attribute boston numeric
@attribute buy numeric
@attribute callertune numeric
@attribute can numeric
@attribute car numeric
@attribute changed numeric
@attribute copy numeric
@attribute didn numeric
@attribute do numeric
@attribute don numeric
@attribute driving numeric
@attribute else numeric
@attribute friends numeric
@attribute gave numeric
@attribute gone numeric
@attribute guess numeric
@attribute has numeric
@attribute i numeric
@attribute it numeric
@attribute its numeric
@attribute legal numeric
@attribute location numeric
@attribute long numeric
@attribute looking numeric
@attribute m numeric
@attribute me numeric
@attribute mean numeric
@attribute men numeric
@attribute my numeric
@attribute name numeric
@attribute not numeric
@attribute nothing numeric
@attribute nyc numeric
@attribute once numeric
@attribute page numeric
@attribute per numeric
@attribute pick numeric
@attribute price numeric
@attribute re numeric
@attribute request numeric
@attribute right numeric
@attribute say numeric
@attribute says numeric
@attribute search numeric
@attribute set numeric
@attribute signin numeric
@attribute something numeric
@attribute still numeric
@attribute t numeric
@attribute test numeric
@attribute text numeric
@attribute them numeric
@attribute u numeric
@attribute up numeric
@attribute ur numeric
@attribute wow numeric
@attribute x numeric
@attribute xx numeric
@attribute yet numeric
@attribute your numeric

@data
{0 ham,67 1,90 1,108 1,114 1,122 1,134 1,136 1,150 1,156 1,166 1,173 1,175 1}
{0 ham,108 1,112 1,117 1,118 1,120 1,123 1,124 1,128 1,144 1,145 1,147 1,154 1,161 1,162 1,176 1,177 1,178 1,179 1,181 1,182 1}
{0 ham,51 1,65 1,67 1,90 1,102 1,103 1,108 1,126 1,129 1,135 1,139 1,148 1,149 1,155 1,172 1,174 1,183 1}
{0 ham,56 1,65 1,90 1,101 1,104 1,105 1,106 1,109 1,110 1,111 1,113 1,115 1,116 1,119 1,123 1,127 1,131 1,137 1,141 1,160 1,164 1,169 1,184 1}
{0 ham,49 1,74 1,89 1,90 1,107 1,108 1,121 1,125 1,130 1,132 1,133 1,138 1,140 1,142 1,143 1,146 1,151 1,152 1,153 1,157 1,158 1,159 1,163 1,165 1,167 1,168 1,170 1,171 1,172 1,173 1,178 1,180 1}
{6 1,8 1,10 1,23 1,25 1,26 1,28 1,29 1,32 1,34 1,46 1,48 1,51 1,53 1,60 1,61 1,75 1,80 1,85 1,89 1,90 1,92 1,95 1,97 1,98 1,99 1}
{4 1,11 1,12 1,14 1,44 1,49 1,51 1,53 1,56 1,58 1,64 1,67 1,68 1,69 1,71 1,76 1,77 1,83 1,84 1,86 1,87 1,90 1,96 1,99 1}
{2 1,5 1,13 1,16 1,19 1,20 1,22 1,26 1,27 1,30 1,37 1,38 1,40 1,42 1,50 1,57 1,58 1,65 1,85 1,93 1}
{7 1,9 1,17 1,21 1,22 1,23 1,24 1,33 1,35 1,36 1,39 1,41 1,44 1,45 1,50 1,55 1,60 1,63 1,66 1,70 1,74 1,78 1,90 1,91 1,94 1,100 1}
{1 1,3 1,15 1,18 1,31 1,43 1,47 1,51 1,52 1,53 1,54 1,57 1,58 1,59 1,62 1,67 1,72 1,73 1,79 1,81 1,82 1,83 1,84 1,88 1,90 1,98 1}
